<!--pages/index/detail.wxml-->
<view class="title-box">
    <view class="name">{{restaurants.name}}</view>
    <view class="desc">{{restaurants.content}}</view>
</view>

<view class="reviews">
    <view class="title">Reviews</view>
    <view wx:for="{{reviews}}" class="review-items" wx:for-item="review">
        <view class="content">{{review.content}}</view>
    </view>
</view>

  <form bindsubmit="formSubmit" bindreset="formReset" > <!-- wx:if="{{currentUser}}"-->
    <view class="card">
      <input name="content" placeholder="Comment please"/>
        <button formType="submit" class="mini-btn">Post</button> 
        <button formType="reset" class="mini-btn">Reset</button> 
    </view>    
  </form>  


<form bindsubmit="createReview" wx:if="{{currentUser}}"> <!--copied from lecture source-->
    <view class="section">
        <input name="content" placeholder="put down your thoughts"/>
    </view>
    <button formType="submit" class="mini-btn">Submit</button>
</form>



<button bindtap="showUserPage" class="section" wx:else>
    Please Log In to Review
</button>