.title-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 50rpx 0;
}

.title-box .name {
  font-size: 56rpx;
  font-weight: bold;
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.reviews .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 40rpx;
}

.review-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 95%;
  padding: 0 20rpx;
}

.review-items .content {
  width: 100%;
  padding: 25rpx;
}

.section {
  background-color: white;
  margin: 20px 0px;
  padding: 5px;
  border-radius:4px;
}

.mini-btn{
  margin: 10rpx 0px 0px 100rpx;
  padding: 5rpx 10rpx;
}

/* pages/show/show.wxss */
.container {
  align-items: center;
}
.card {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  overflow: hidden;
  height: 100%;
  padding: 10px;
  display: row;
}
.section {
  background-color: white;
  margin: 20px 0px;
  padding: 5px;
  border-radius:4px;
}
.mini-btn{
  margin: 10rpx 0px 0px 100rpx;
  padding: 5rpx 10rpx;
}