<!--pages/order/history.wxml-->
<view class="products">
    <view wx:for="{{orders}}" class="product" wx:for-item="r" data-id="{{r.id}}" bindtap="formSubmit">
        <view wx:if="{{r.points <= 0}}" class="title">{{r.name}} | -{{-r.points}} Points</view>
        <view wx:else class="title">{{r.name}} | {{r.price}} Kuai | +{{r.price}} Points </view>

    </view>
</view>